topic = jms/topic/CNAMessages
# topic = jms/topic/CNAAlarms
jms_username = jmsuser
jms_password = jmspass
message_selector =

# thread pool properties
min_pool_size = 2
max_pool_size = 5
keep_alive_secs = 10

#truststore_location =

# reconnection parameters if connection attempt fails due to client id in use
# wait chunks in seconds between retries
reconnect_wait_interval_secs = 10
# multiplication factor for wait time everytime connection fails
# Thus, wait time = reconnect_wait_delay * (reconnect_delay_factor) ** connect_attempts; ** is exponentiation.
reconnect_delay_factor = 1.5
max_reconnect_wait_interval_secs = 30
# total connection attempts. if less than or zero, will be hard-coded to 1
connect_attempts = 5
